global
  log stdout format raw local0

defaults
  log global
  option tcplog
  timeout connect 5s
  timeout client  60s
  timeout server  60s

frontend amqp
  bind *:5672
  default_backend rabbitmq_amqp

frontend rabbitmq_ui
  bind *:15672
  default_backend rabbitmq_ui_back

listen stats
  bind *:8404
  mode http
  stats enable
  stats uri /
  stats refresh 10s

backend rabbitmq_amqp
  balance roundrobin
  option tcp-check
  server rabbit1 rabbit1:5672 check
  server rabbit2 rabbit2:5672 check
  server rabbit3 rabbit3:5672 check

backend rabbitmq_ui_back
  balance roundrobin
  option httpchk GET /
  server rabbit1 rabbit1:15672 check
  server rabbit2 rabbit2:15672 check
  server rabbit3 rabbit3:15672 check
